EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Relay:FINDER-36.11 K2
U 1 1 5FEE415D
P 4200 2200
F 0 "K2" H 3770 2154 50  0000 R CNN
F 1 "FINDER-36.11" H 3770 2245 50  0000 R CNN
F 2 "Relay_THT:Relay_SPDT_Finder_36.11" H 5470 2170 50  0001 C CNN
F 3 "https://gfinder.findernet.com/public/attachments/36/EN/S36EN.pdf" H 4200 2200 50  0001 C CNN
	1    4200 2200
	-1   0    0    1   
$EndComp
$Comp
L Relay:FINDER-36.11 K3
U 1 1 5FEE5003
P 4200 3100
F 0 "K3" H 3770 3054 50  0000 R CNN
F 1 "FINDER-36.11" H 3770 3145 50  0000 R CNN
F 2 "Relay_THT:Relay_SPDT_Finder_36.11" H 5470 3070 50  0001 C CNN
F 3 "https://gfinder.findernet.com/public/attachments/36/EN/S36EN.pdf" H 4200 3100 50  0001 C CNN
	1    4200 3100
	-1   0    0    1   
$EndComp
$Comp
L Relay:FINDER-36.11 K4
U 1 1 5FEE60D1
P 4200 3850
F 0 "K4" H 3770 3804 50  0000 R CNN
F 1 "FINDER-36.11" H 3770 3895 50  0000 R CNN
F 2 "Relay_THT:Relay_SPDT_Finder_36.11" H 5470 3820 50  0001 C CNN
F 3 "https://gfinder.findernet.com/public/attachments/36/EN/S36EN.pdf" H 4200 3850 50  0001 C CNN
	1    4200 3850
	-1   0    0    1   
$EndComp
$Comp
L Relay:FINDER-36.11 K5
U 1 1 5FEE6AA2
P 4200 4650
F 0 "K5" H 3770 4604 50  0000 R CNN
F 1 "FINDER-36.11" H 3770 4695 50  0000 R CNN
F 2 "Relay_THT:Relay_SPDT_Finder_36.11" H 5470 4620 50  0001 C CNN
F 3 "https://gfinder.findernet.com/public/attachments/36/EN/S36EN.pdf" H 4200 4650 50  0001 C CNN
	1    4200 4650
	-1   0    0    1   
$EndComp
$Comp
L Relay:FINDER-36.11 K6
U 1 1 5FEE7650
P 4200 5550
F 0 "K6" H 3770 5504 50  0000 R CNN
F 1 "FINDER-36.11" H 3770 5595 50  0000 R CNN
F 2 "Relay_THT:Relay_SPDT_Finder_36.11" H 5470 5520 50  0001 C CNN
F 3 "https://gfinder.findernet.com/public/attachments/36/EN/S36EN.pdf" H 4200 5550 50  0001 C CNN
	1    4200 5550
	-1   0    0    1   
$EndComp
$Comp
L Relay:FINDER-36.11 K7
U 1 1 5FEE7C09
P 4200 6350
F 0 "K7" H 3770 6304 50  0000 R CNN
F 1 "FINDER-36.11" H 3770 6395 50  0000 R CNN
F 2 "Relay_THT:Relay_SPDT_Finder_36.11" H 5470 6320 50  0001 C CNN
F 3 "https://gfinder.findernet.com/public/attachments/36/EN/S36EN.pdf" H 4200 6350 50  0001 C CNN
	1    4200 6350
	-1   0    0    1   
$EndComp
$Comp
L Relay:FINDER-36.11 K8
U 1 1 5FEE8763
P 4200 7100
F 0 "K8" H 3770 7054 50  0000 R CNN
F 1 "FINDER-36.11" H 3770 7145 50  0000 R CNN
F 2 "Relay_THT:Relay_SPDT_Finder_36.11" H 5470 7070 50  0001 C CNN
F 3 "https://gfinder.findernet.com/public/attachments/36/EN/S36EN.pdf" H 4200 7100 50  0001 C CNN
	1    4200 7100
	-1   0    0    1   
$EndComp
$Comp
L Relay:FINDER-36.11 K1
U 1 1 5FEE8DAA
P 4200 1400
F 0 "K1" H 3770 1354 50  0000 R CNN
F 1 "FINDER-36.11" H 3770 1445 50  0000 R CNN
F 2 "Relay_THT:Relay_SPDT_Finder_36.11" H 5470 1370 50  0001 C CNN
F 3 "https://gfinder.findernet.com/public/attachments/36/EN/S36EN.pdf" H 4200 1400 50  0001 C CNN
	1    4200 1400
	-1   0    0    1   
$EndComp
Text HLabel 6950 3000 2    50   Input ~ 0
GND
Text HLabel 6950 3150 2    50   Input ~ 0
IN1
Text HLabel 6950 3350 2    50   Input ~ 0
IN2
Text HLabel 6950 3500 2    50   Input ~ 0
IN3
Text HLabel 6950 3650 2    50   Input ~ 0
IN4
Text HLabel 6950 3800 2    50   Input ~ 0
IN5
Text HLabel 6950 3950 2    50   Input ~ 0
IN6
Text HLabel 6950 4150 2    50   Input ~ 0
IN7
Text HLabel 6950 4350 2    50   Input ~ 0
IN8
Text HLabel 6950 4500 2    50   Input ~ 0
VCC
Wire Wire Line
	6950 3000 5650 3000
Wire Wire Line
	5650 3000 5650 2800
Wire Wire Line
	5650 1100 4400 1100
Wire Wire Line
	4400 1900 5650 1900
Connection ~ 5650 1900
Wire Wire Line
	5650 1900 5650 1100
Wire Wire Line
	4400 2800 5650 2800
Connection ~ 5650 2800
Wire Wire Line
	5650 2800 5650 1900
Wire Wire Line
	5650 3000 5650 3550
Connection ~ 5650 3000
Wire Wire Line
	4400 6800 5650 6800
Wire Wire Line
	4400 6050 5650 6050
Connection ~ 5650 6050
Wire Wire Line
	5650 6050 5650 6800
Connection ~ 5650 5250
Wire Wire Line
	5650 5250 5650 6050
Wire Wire Line
	4400 5250 5650 5250
Wire Wire Line
	4400 4350 5650 4350
Connection ~ 5650 4350
Wire Wire Line
	5650 4350 5650 5250
Wire Wire Line
	4400 3550 5650 3550
Connection ~ 5650 3550
Wire Wire Line
	5650 3550 5650 4350
Wire Wire Line
	6950 3150 5800 3150
Wire Wire Line
	5800 3150 5800 1700
Wire Wire Line
	5800 1700 4400 1700
Wire Wire Line
	6950 3350 5950 3350
Wire Wire Line
	5950 3350 5950 2500
Wire Wire Line
	5950 2500 4400 2500
Wire Wire Line
	6950 3500 5850 3500
Wire Wire Line
	5850 3500 5850 3400
Wire Wire Line
	5850 3400 4400 3400
Wire Wire Line
	6950 3650 5250 3650
Wire Wire Line
	5250 3650 5250 4150
Wire Wire Line
	5250 4150 4400 4150
Wire Wire Line
	6950 3800 5350 3800
Wire Wire Line
	5350 3800 5350 4950
Wire Wire Line
	5350 4950 4400 4950
Wire Wire Line
	6950 3950 5400 3950
Wire Wire Line
	5400 3950 5400 5850
Wire Wire Line
	5400 5850 4400 5850
Wire Wire Line
	4500 6650 5550 6650
Wire Wire Line
	5550 6650 5550 4150
Wire Wire Line
	5550 4150 6950 4150
Wire Wire Line
	6950 4350 5850 4350
Wire Wire Line
	5850 4350 5850 7400
Wire Wire Line
	5850 7400 4400 7400
Text HLabel 2250 1150 0    50   Input ~ 0
K1_1
Text HLabel 2250 1350 0    50   Input ~ 0
K1_2
Text HLabel 2250 1550 0    50   Input ~ 0
K1_3
Wire Wire Line
	2250 1150 2400 1150
Wire Wire Line
	3300 1750 4100 1750
Wire Wire Line
	4100 1750 4100 1700
Wire Wire Line
	3900 1700 3500 1700
Wire Wire Line
	3300 1350 2250 1350
Wire Wire Line
	3300 1350 3300 1750
Wire Wire Line
	2250 1550 3500 1550
Wire Wire Line
	3500 1550 3500 1700
Wire Wire Line
	4000 1100 2400 1100
Wire Wire Line
	2400 1100 2400 1150
Text HLabel 2250 1950 0    50   Input ~ 0
K2_1
Text HLabel 2250 2150 0    50   Input ~ 0
K2_2
Text HLabel 2250 2350 0    50   Input ~ 0
K2_3
Wire Wire Line
	2250 1950 2400 1950
Wire Wire Line
	3300 2550 4100 2550
Wire Wire Line
	3900 2500 3500 2500
Wire Wire Line
	3300 2150 2250 2150
Wire Wire Line
	3300 2150 3300 2550
Wire Wire Line
	2250 2350 3500 2350
Wire Wire Line
	3500 2350 3500 2500
Wire Wire Line
	4000 1900 2400 1900
Wire Wire Line
	2400 1900 2400 1950
Wire Wire Line
	4100 2550 4100 2500
Text HLabel 2250 2850 0    50   Input ~ 0
K3_1
Text HLabel 2250 3050 0    50   Input ~ 0
K3_2
Text HLabel 2250 3250 0    50   Input ~ 0
K3_3
Wire Wire Line
	2250 2850 2400 2850
Wire Wire Line
	3300 3450 4100 3450
Wire Wire Line
	3900 3400 3500 3400
Wire Wire Line
	3300 3050 2250 3050
Wire Wire Line
	3300 3050 3300 3450
Wire Wire Line
	2250 3250 3500 3250
Wire Wire Line
	3500 3250 3500 3400
Wire Wire Line
	4000 2800 2400 2800
Wire Wire Line
	2400 2800 2400 2850
Text HLabel 2250 3600 0    50   Input ~ 0
K4_1
Text HLabel 2250 3800 0    50   Input ~ 0
K4_2
Text HLabel 2250 4000 0    50   Input ~ 0
K4_3
Wire Wire Line
	2250 3600 2400 3600
Wire Wire Line
	3300 4200 4100 4200
Wire Wire Line
	3900 4150 3500 4150
Wire Wire Line
	3300 3800 2250 3800
Wire Wire Line
	3300 3800 3300 4200
Wire Wire Line
	2250 4000 3500 4000
Wire Wire Line
	3500 4000 3500 4150
Wire Wire Line
	4000 3550 2400 3550
Wire Wire Line
	2400 3550 2400 3600
Text HLabel 2250 4400 0    50   Input ~ 0
K5_1
Text HLabel 2250 4600 0    50   Input ~ 0
K5_2
Text HLabel 2250 4800 0    50   Input ~ 0
K5_3
Wire Wire Line
	2250 4400 2400 4400
Wire Wire Line
	3300 5000 4100 5000
Wire Wire Line
	3900 4950 3500 4950
Wire Wire Line
	3300 4600 2250 4600
Wire Wire Line
	3300 4600 3300 5000
Wire Wire Line
	2250 4800 3500 4800
Wire Wire Line
	3500 4800 3500 4950
Wire Wire Line
	4000 4350 2400 4350
Wire Wire Line
	2400 4350 2400 4400
Text HLabel 2250 5300 0    50   Input ~ 0
K6_1
Text HLabel 2250 5500 0    50   Input ~ 0
K6_2
Text HLabel 2250 5700 0    50   Input ~ 0
K6_3
Wire Wire Line
	2250 5300 2400 5300
Wire Wire Line
	3300 5900 4100 5900
Wire Wire Line
	3900 5850 3500 5850
Wire Wire Line
	3300 5500 2250 5500
Wire Wire Line
	3300 5500 3300 5900
Wire Wire Line
	2250 5700 3500 5700
Wire Wire Line
	3500 5700 3500 5850
Wire Wire Line
	4000 5250 2400 5250
Wire Wire Line
	2400 5250 2400 5300
Text HLabel 2250 6100 0    50   Input ~ 0
K7_1
Text HLabel 2250 6300 0    50   Input ~ 0
K7_2
Text HLabel 2250 6500 0    50   Input ~ 0
K7_3
Wire Wire Line
	2250 6100 2400 6100
Wire Wire Line
	3300 6700 4100 6700
Wire Wire Line
	3900 6650 3500 6650
Wire Wire Line
	3300 6300 2250 6300
Wire Wire Line
	3300 6300 3300 6700
Wire Wire Line
	2250 6500 3500 6500
Wire Wire Line
	3500 6500 3500 6650
Wire Wire Line
	4000 6050 2400 6050
Wire Wire Line
	2400 6050 2400 6100
Text HLabel 2250 6850 0    50   Input ~ 0
K8_1
Text HLabel 2250 7050 0    50   Input ~ 0
K8_2
Text HLabel 2250 7250 0    50   Input ~ 0
K8_3
Wire Wire Line
	2250 6850 2400 6850
Wire Wire Line
	3300 7450 4100 7450
Wire Wire Line
	3900 7400 3500 7400
Wire Wire Line
	3300 7050 2250 7050
Wire Wire Line
	3300 7050 3300 7450
Wire Wire Line
	2250 7250 3500 7250
Wire Wire Line
	3500 7250 3500 7400
Wire Wire Line
	4000 6800 2400 6800
Wire Wire Line
	2400 6800 2400 6850
Wire Wire Line
	4100 7400 4100 7450
Wire Wire Line
	4100 6700 4100 6650
Wire Wire Line
	4100 5900 4100 5850
Wire Wire Line
	4100 4950 4100 5000
Wire Wire Line
	4100 4200 4100 4150
Wire Wire Line
	4100 3450 4100 3400
$EndSCHEMATC
