<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.1 on Tue Feb  9 10:30:17 2021 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="./wxglade_out.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MainWindow" name="frame" base="EditFrame">
        <size>1200, 800</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxNotebook" name="Notebook" base="EditNotebook">
            <style>wxNB_TOP</style>
            <tabs>
                <tab window="Load_Existing_Test_Tab">Load Test</tab>
                <tab window="Test_Tab">Test</tab>
                <tab window="New_Test_Initiator_Tab">New Test</tab>
                <tab window="New_Test_Creator">New Test Creator</tab>
                <tab window="Result_Viewer">Result Viewer</tab>
            </tabs>
            <object class="wxPanel" name="Load_Existing_Test_Tab" base="EditPanel">
                <style>wxTAB_TRAVERSAL</style>
                <object class="wxBoxSizer" name="Tab_Sizer" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <attribute>1</attribute>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxListBox" name="List_Of_Tests" base="EditListBox">
                            <size>500, 200</size>
                            <style>wxLB_SINGLE</style>
                            <selection>-1</selection>
                            <choices>
                                <choice>choice 1</choice>
                            </choices>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="Load_Test" base="EditButton">
                            <label>Load Test</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="Com_Sizer" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <attribute>1</attribute>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxStaticText" name="COM_Port_Label" base="EditStaticText">
                                    <label>Serial Port:</label>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxComboBox" name="Port_Connect" base="EditComboBox">
                                    <style>wxCB_DROPDOWN</style>
                                    <selection>-1</selection>
                                    <choices>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxButton" name="Connect_Button" base="EditButton">
                                    <label>Connect</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxButton" name="Disconnect_Button" base="EditButton">
                                    <label>Disconnect</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="ShowPinUI_Button" base="EditButton">
                            <label>Show Pin UI</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="wxPanel" name="Test_Tab" base="EditPanel">
                <style>wxTAB_TRAVERSAL</style>
                <object class="wxBoxSizer" name="Test_Tab_Sizer" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <attribute>1</attribute>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="Current_Test_Label" base="EditStaticText">
                            <label>Current Test:</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticBitmap" name="Next_Step_Image" base="EditStaticBitmap">
                            <size>1000, 500</size>
                            <bitmap>C:\Users\USER\Documents\Test_Box\AUNA_Test_Box\Computer_App\demo_img.png</bitmap>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="Test_Status_Sizer" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <attribute>1</attribute>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxStaticText" name="Test_Status_Label" base="EditStaticText">
                                    <size>200, 16</size>
                                    <label>Status:</label>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxStaticText" name="Stage_Description_Label" base="EditStaticText">
                                    <size>200, 16</size>
                                    <label>Operation:</label>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxButton" name="Next_Step_Button" base="EditButton">
                                    <label>Next Step</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="wxPanel" name="New_Test_Initiator_Tab" base="EditPanel">
                <style>wxTAB_TRAVERSAL</style>
                <object class="wxBoxSizer" name="Creator_Sizer" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <attribute>1</attribute>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxALL</flag>
                                <object class="wxStaticText" name="Test_Name_Label" base="EditStaticText">
                                    <size>200, 16</size>
                                    <style>wxALIGN_RIGHT</style>
                                    <label>Test Name:</label>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxTextCtrl" name="TestNameTextbox" base="EditTextCtrl">
                                    <size>200, 23</size>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxALL</flag>
                                <object class="wxStaticText" name="New_Test_Description_Label" base="EditStaticText">
                                    <size>200, 16</size>
                                    <style>wxALIGN_RIGHT</style>
                                    <label>Description:</label>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxTextCtrl" name="Test_Description" base="EditTextCtrl">
                                    <size>350, 23</size>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>4</border>
                        <flag>wxALL</flag>
                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                            <style>wxALIGN_CENTER_HORIZONTAL</style>
                            <label>Pins Used:</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>2</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxGridSizer" name="Pins_Used_Sizer" base="EditGridSizer">
                            <attribute>1</attribute>
                            <rows>7</rows>
                            <cols>4</cols>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="PinX1_1_Sizer" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <attribute>1</attribute>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="PinX1_1Label" base="EditStaticText">
                                            <label>X1_1 (Analog 0)</label>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxComboBox" name="PinX1_1Select" base="EditComboBox">
                                            <style>wxCB_DROPDOWN</style>
                                            <selection>2</selection>
                                            <choices>
                                                <choice>Input</choice>
                                                <choice>Output</choice>
                                                <choice>Unused</choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxTextCtrl" name="PinX1_1Description" base="EditTextCtrl">
                                            <value>Description</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="PinX1_2_Sizer" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <attribute>1</attribute>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="PinX1_2Label" base="EditStaticText">
                                            <label>X1_2 (Analog 1)</label>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxComboBox" name="PinX1_2Select" base="EditComboBox">
                                            <style>wxCB_DROPDOWN</style>
                                            <selection>2</selection>
                                            <choices>
                                                <choice>Input</choice>
                                                <choice>Output</choice>
                                                <choice>Unused</choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxTextCtrl" name="PinX1_2Description" base="EditTextCtrl">
                                            <value>Description</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="PinX1_3_Sizer" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <attribute>1</attribute>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="PinX1_3Label" base="EditStaticText">
                                            <label>X1_3 (Analog 2)</label>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxComboBox" name="PinX1_3Select" base="EditComboBox">
                                            <style>wxCB_DROPDOWN</style>
                                            <selection>2</selection>
                                            <choices>
                                                <choice>Input</choice>
                                                <choice>Output</choice>
                                                <choice>Unused</choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxTextCtrl" name="PinX1_3Description" base="EditTextCtrl">
                                            <value>Description</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="PinX1_4_Sizer" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <attribute>1</attribute>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="PinX1_4Label" base="EditStaticText">
                                            <label>X1_4 (Analog 3)</label>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxComboBox" name="PinX1_4Select" base="EditComboBox">
                                            <style>wxCB_DROPDOWN</style>
                                            <selection>2</selection>
                                            <choices>
                                                <choice>Input</choice>
                                                <choice>Output</choice>
                                                <choice>Unused</choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxTextCtrl" name="PinX1_4Description" base="EditTextCtrl">
                                            <value>Description</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="PinX1_5_Sizer" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <attribute>1</attribute>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="PinX1_5Label" base="EditStaticText">
                                            <label>X1_5 (Analog 4)</label>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxComboBox" name="PinX1_5Select" base="EditComboBox">
                                            <style>wxCB_DROPDOWN</style>
                                            <selection>2</selection>
                                            <choices>
                                                <choice>Input</choice>
                                                <choice>Output</choice>
                                                <choice>Unused</choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxTextCtrl" name="PinX1_5Description" base="EditTextCtrl">
                                            <value>Description</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="PinX1_6_Sizer" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <attribute>1</attribute>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="PinX1_6Label" base="EditStaticText">
                                            <label>X1_6 (Analog 5)</label>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxComboBox" name="PinX1_6Select" base="EditComboBox">
                                            <style>wxCB_DROPDOWN</style>
                                            <selection>-1</selection>
                                            <choices>
                                                <choice>Input</choice>
                                                <choice>Output</choice>
                                                <choice>Unused</choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxTextCtrl" name="PinX1_6Description" base="EditTextCtrl">
                                            <value>Description</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="PinX1_7_Sizer" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <attribute>1</attribute>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="PinX1_7Label" base="EditStaticText">
                                            <label>X1_7 (Analog 6)</label>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxComboBox" name="PinX1_7Select" base="EditComboBox">
                                            <style>wxCB_DROPDOWN</style>
                                            <selection>2</selection>
                                            <choices>
                                                <choice>Input</choice>
                                                <choice>Output</choice>
                                                <choice>Unused</choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxTextCtrl" name="PinX1_7Description" base="EditTextCtrl">
                                            <value>Description</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="PinX1_8_Sizer" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <attribute>1</attribute>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="PinX1_8Label" base="EditStaticText">
                                            <label>X1_8 (Analog 7)</label>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxComboBox" name="PinX1_8Select" base="EditComboBox">
                                            <style>wxCB_DROPDOWN</style>
                                            <selection>2</selection>
                                            <choices>
                                                <choice>Input</choice>
                                                <choice>Output</choice>
                                                <choice>Unused</choice>
                                            </choices>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="PinX1_9_Sizer" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <attribute>1</attribute>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="PinX1_9Label" base="EditStaticText">
                                            <label>X1_9 (Analog 8)</label>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxComboBox" name="PinX1_9Select" base="EditComboBox">
                                            <style>wxCB_DROPDOWN</style>
                                            <selection>2</selection>
                                            <choices>
                                                <choice>Input</choice>
                                                <choice>Output</choice>
                                                <choice>Unused</choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxTextCtrl" name="PinX1_9Description" base="EditTextCtrl">
                                            <value>Description</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="PinX1_10_Sizer" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <attribute>1</attribute>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="PinX1_10Label" base="EditStaticText">
                                            <label>X1_10 (Analog 9)</label>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxComboBox" name="PinX1_10Select" base="EditComboBox">
                                            <style>wxCB_DROPDOWN</style>
                                            <selection>2</selection>
                                            <choices>
                                                <choice>Input</choice>
                                                <choice>Output</choice>
                                                <choice>Unused</choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxTextCtrl" name="PinX1_10Description" base="EditTextCtrl">
                                            <value>Description</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="PinX1_11_Sizer" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <attribute>1</attribute>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="PinX1_11Label" base="EditStaticText">
                                            <label>X1_11 (Analog 10)</label>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxComboBox" name="PinX1_11Select" base="EditComboBox">
                                            <style>wxCB_DROPDOWN</style>
                                            <selection>2</selection>
                                            <choices>
                                                <choice>Input</choice>
                                                <choice>Output</choice>
                                                <choice>Unused</choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxTextCtrl" name="PinX1_11Description" base="EditTextCtrl">
                                            <value>Description</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="PinX1_12_Sizer" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <attribute>1</attribute>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="PinX1_12Label" base="EditStaticText">
                                            <label>X1_12 (Analog 11)</label>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxComboBox" name="PinX1_12Select" base="EditComboBox">
                                            <style>wxCB_DROPDOWN</style>
                                            <selection>2</selection>
                                            <choices>
                                                <choice>Input</choice>
                                                <choice>Output</choice>
                                                <choice>Unused</choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxTextCtrl" name="PinX1_12Description" base="EditTextCtrl">
                                            <value>Description</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="PinX1_13_Sizer" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <attribute>1</attribute>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="PinX1_13Label" base="EditStaticText">
                                            <label>X1_13 (PWM 2)</label>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxComboBox" name="PinX1_13Select" base="EditComboBox">
                                            <style>wxCB_DROPDOWN</style>
                                            <selection>1</selection>
                                            <choices>
                                                <choice>Output</choice>
                                                <choice>Unused</choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxTextCtrl" name="PinX1_13Description" base="EditTextCtrl">
                                            <value>Description</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="PinX1_14_Sizer" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <attribute>1</attribute>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="PinX1_14Label" base="EditStaticText">
                                            <label>X1_14 (PWM 3)</label>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxComboBox" name="PinX1_14Select" base="EditComboBox">
                                            <style>wxCB_DROPDOWN</style>
                                            <selection>1</selection>
                                            <choices>
                                                <choice>Output</choice>
                                                <choice>Unused</choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxTextCtrl" name="PinX1_14Description" base="EditTextCtrl">
                                            <value>Description</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="PinX1_15_Sizer" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <attribute>1</attribute>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="PinX1_15Label" base="EditStaticText">
                                            <label>X1_15 (PWM 4)</label>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxComboBox" name="PinX1_15Select" base="EditComboBox">
                                            <style>wxCB_DROPDOWN</style>
                                            <selection>1</selection>
                                            <choices>
                                                <choice>Output</choice>
                                                <choice>Unused</choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxTextCtrl" name="PinX1_15Description" base="EditTextCtrl">
                                            <value>Description</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="PinX1_16_Sizer" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <attribute>1</attribute>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="PinX1_16Label" base="EditStaticText">
                                            <label>X1_16 (PWM 5)</label>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxComboBox" name="PinX1_16Select" base="EditComboBox">
                                            <style>wxCB_DROPDOWN</style>
                                            <selection>1</selection>
                                            <choices>
                                                <choice>Output</choice>
                                                <choice>Unused</choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxTextCtrl" name="PinX1_16Description" base="EditTextCtrl">
                                            <value>Description</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="PinX1_17_Sizer" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <attribute>1</attribute>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="PinX1_17Label" base="EditStaticText">
                                            <label>X1_17 (PWM 6)</label>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxComboBox" name="PinX1_17Select" base="EditComboBox">
                                            <style>wxCB_DROPDOWN</style>
                                            <selection>1</selection>
                                            <choices>
                                                <choice>Output</choice>
                                                <choice>Unused</choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxTextCtrl" name="PinX1_17Description" base="EditTextCtrl">
                                            <value>Description</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="PinX2_1_Sizer" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <attribute>1</attribute>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="PinX2_1Label" base="EditStaticText">
                                            <label>X2_1 (K1 - 12V)</label>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxComboBox" name="PinX2_1Select" base="EditComboBox">
                                            <style>wxCB_DROPDOWN</style>
                                            <selection>1</selection>
                                            <choices>
                                                <choice>Output</choice>
                                                <choice>Unused</choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxTextCtrl" name="PinX2_1Description" base="EditTextCtrl">
                                            <value>Description</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="PinX2_2_Sizer" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <attribute>1</attribute>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="PinX2_2Label" base="EditStaticText">
                                            <label>X2_2 (K2 - 12V)</label>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxComboBox" name="PinX2_2Select" base="EditComboBox">
                                            <style>wxCB_DROPDOWN</style>
                                            <selection>1</selection>
                                            <choices>
                                                <choice>Output</choice>
                                                <choice>Unused</choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxTextCtrl" name="PinX2_2Description" base="EditTextCtrl">
                                            <value>Description</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="PinX2_3_Sizer" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <attribute>1</attribute>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="PinX2_3Label" base="EditStaticText">
                                            <label>X2_3 (K3 - 12V)</label>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxComboBox" name="PinX2_3Select" base="EditComboBox">
                                            <style>wxCB_DROPDOWN</style>
                                            <selection>1</selection>
                                            <choices>
                                                <choice>Output</choice>
                                                <choice>Unused</choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxTextCtrl" name="PinX2_3Description" base="EditTextCtrl">
                                            <value>Description</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="PinX2_4_Sizer" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <attribute>1</attribute>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="PinX2_4Label" base="EditStaticText">
                                            <label>X2_4 (K4 - 12V)</label>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxComboBox" name="PinX2_4Select" base="EditComboBox">
                                            <style>wxCB_DROPDOWN</style>
                                            <selection>1</selection>
                                            <choices>
                                                <choice>Output</choice>
                                                <choice>Unused</choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxTextCtrl" name="PinX2_4Description" base="EditTextCtrl">
                                            <value>Description</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="PinX2_5_Sizer" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <attribute>1</attribute>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="PinX2_5Label" base="EditStaticText">
                                            <label>X2_5 (K5 - 24V)</label>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxComboBox" name="PinX2_5Select" base="EditComboBox">
                                            <style>wxCB_DROPDOWN</style>
                                            <selection>1</selection>
                                            <choices>
                                                <choice>Output</choice>
                                                <choice>Unused</choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxTextCtrl" name="PinX2_5Description" base="EditTextCtrl">
                                            <value>Description</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="PinX2_6_Sizer" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <attribute>1</attribute>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="PinX2_6Label" base="EditStaticText">
                                            <label>X2_6 (K6 - 24V)</label>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxComboBox" name="PinX2_6Select" base="EditComboBox">
                                            <style>wxCB_DROPDOWN</style>
                                            <selection>1</selection>
                                            <choices>
                                                <choice>Output</choice>
                                                <choice>Unused</choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxTextCtrl" name="PinX2_6Description" base="EditTextCtrl">
                                            <value>Description</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="PinX2_7_Sizer" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <attribute>1</attribute>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="PinX2_7Label" base="EditStaticText">
                                            <label>X2_7 (K7 - 24V)</label>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxComboBox" name="PinX2_7Select" base="EditComboBox">
                                            <style>wxCB_DROPDOWN</style>
                                            <selection>1</selection>
                                            <choices>
                                                <choice>Output</choice>
                                                <choice>Unused</choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxTextCtrl" name="PinX2_7Description" base="EditTextCtrl">
                                            <value>Description</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="PinX2_8_Sizer" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <attribute>1</attribute>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="PinX2_8Label" base="EditStaticText">
                                            <label>X2_8 (K8 - 24V)</label>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxComboBox" name="PinX2_8Select" base="EditComboBox">
                                            <style>wxCB_DROPDOWN</style>
                                            <selection>1</selection>
                                            <choices>
                                                <choice>Output</choice>
                                                <choice>Unused</choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxTextCtrl" name="PinX2_8Description" base="EditTextCtrl">
                                            <value>Description</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="newTestButtonsSizer" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <attribute>1</attribute>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>8</border>
                                <flag>wxALL</flag>
                                <object class="wxButton" name="createNewTestButton" base="EditButton">
                                    <size>100, 40</size>
                                    <label>Create New Test</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>8</border>
                                <flag>wxALL</flag>
                                <object class="wxButton" name="clearNewTestValuesButton" base="EditButton">
                                    <size>100, 40</size>
                                    <label>Clear All Values</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="wxPanel" name="New_Test_Creator" base="EditPanel">
                <style>wxTAB_TRAVERSAL</style>
                <object class="wxBoxSizer" name="NewTestCreatorSizer" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="TestInfoSizer" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <attribute>1</attribute>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxALL</flag>
                                <object class="wxStaticText" name="ListOfTests" base="EditStaticText">
                                    <size>200, 16</size>
                                    <label>Test Name:</label>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxALL</flag>
                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                    <size>200, 16</size>
                                    <label>Stage: 0/0</label>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxALL</flag>
                                <object class="wxButton" name="PreviousStage" base="EditButton">
                                    <size>150, 23</size>
                                    <label>Previous Stage</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxALL</flag>
                                <object class="wxButton" name="NextStage" base="EditButton">
                                    <size>140, 23</size>
                                    <label>Next Stage</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="Horizontal_Sizer" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <attribute>1</attribute>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxALL</flag>
                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                    <label>Image:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxALL</flag>
                                <object class="wxButton" name="SelectStageImageButton" base="EditButton">
                                    <size>120, 30</size>
                                    <label>Select Image</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="PinsAddSizer" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                        </object>
                    </object>
                </object>
            </object>
            <object class="wxPanel" name="Result_Viewer" base="EditPanel">
                <style>wxTAB_TRAVERSAL</style>
            </object>
        </object>
    </object>
</application>
