<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.1 on Tue Jan 19 15:41:00 2021 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="./wxglade_out.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MainWindow" name="frame" base="EditFrame">
        <size>1200, 800</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxNotebook" name="Notebook" base="EditNotebook">
            <style>wxNB_TOP</style>
            <tabs>
                <tab window="Load_Existing_Test_Tab">Load Test</tab>
                <tab window="Test_Tab">Test</tab>
                <tab window="New_Test_Initiator_Tab">New Test</tab>
                <tab window="New_Test_Creator">New Test Creator</tab>
                <tab window="Result_Viewer">Result Viewer</tab>
            </tabs>
            <object class="wxPanel" name="Load_Existing_Test_Tab" base="EditPanel">
                <style>wxTAB_TRAVERSAL</style>
                <object class="wxBoxSizer" name="Tab_Sizer" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxListBox" name="List_Of_Tests" base="EditListBox">
                            <size>500, 200</size>
                            <style>wxLB_SINGLE</style>
                            <selection>-1</selection>
                            <choices>
                                <choice>choice 1</choice>
                            </choices>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="Load_Test" base="EditButton">
                            <label>Load Test</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxStaticText" name="COM_Port_Label" base="EditStaticText">
                                    <label>Serial Port:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxComboBox" name="Port_Connect" base="EditComboBox">
                                    <style>wxCB_DROPDOWN</style>
                                    <selection>-1</selection>
                                    <choices>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxButton" name="Connect_Button" base="EditButton">
                                    <label>Connect</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxButton" name="Disconnect_Button" base="EditButton">
                                    <label>Disconnect</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="ShowPinUI_Button" base="EditButton">
                            <label>Show Pin UI</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="wxPanel" name="Test_Tab" base="EditPanel">
                <style>wxTAB_TRAVERSAL</style>
                <object class="wxBoxSizer" name="Test_Tab_Sizer" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="Current_Test_Label" base="EditStaticText">
                            <label>Current Test:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticBitmap" name="Next_Step_Image" base="EditStaticBitmap">
                            <bitmap>C:\Users\USER\Documents\Test_Box\AUNA_Test_Box\Computer_App\demo_img.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="Test_Status_Sizer" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                    <label>Status:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_3" base="EditStaticText">
                                    <label>Operation:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxButton" name="Next_Step_Button" base="EditButton">
                                    <label>Next Step</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="wxPanel" name="New_Test_Initiator_Tab" base="EditPanel">
                <style>wxTAB_TRAVERSAL</style>
                <object class="wxBoxSizer" name="Creator_Sizer" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                </object>
            </object>
            <object class="wxPanel" name="New_Test_Creator" base="EditPanel">
                <style>wxTAB_TRAVERSAL</style>
            </object>
            <object class="wxPanel" name="Result_Viewer" base="EditPanel">
                <style>wxTAB_TRAVERSAL</style>
            </object>
        </object>
    </object>
</application>
