<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.6 on Fri Jan  8 14:29:02 2021 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="./wxglade_out.py" source_extension=".cpp" top_window="Serial_Monitor" use_gettext="0" use_new_namespace="1">
    <object class="Serial_Monitor" name="Serial_Monitor" base="EditFrame">
        <size>400, 300</size>
        <title>Serial Monitor</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxTextCtrl" name="TextView" base="EditTextCtrl">
                    <size>360, 260</size>
                </object>
            </object>
        </object>
    </object>
</application>
